<!DOCTYPE html>
<html>
	<head>
		<title>MemoSystem</title>
		<style>
			body, html {
				width: 100%; height: 100%;
				margin: 0; padding: 0;
			}
			.container {
				position: absolute; top: 50%; left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				width: 700px; height: 700px;
				
			}

			textarea {
				width: 100%; height: 300px;
				font-family: Sans-serif;
				font-size: 20px;
				margin-top: 10px;
			}

			.submit {
				font-family: Sans-serif;
				font-size: 20px; 
				width: 100%; height: 60px;
				text-align: center;
			}

			.memo {
				margin-top: 30px;
				width: 100%;
				font-size: 20px;
				text-align: left;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="memo">
				Hello, "{{user}}" (Lv:{{level}})
			</div>
			<div class="memo">
				<a href="/secret">secret</a>
			</div>
			<div class="memo">
                {{error}}
            </div>
		</div>
	</body>
</html>
